* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas: "sidebar dashboard profile blank";
  grid-template-columns: 100px auto 300px 50px;
}

.sidebar {
  grid-area: sidebar;
  height: 100vh;
  background: #ececf6;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sidebar .selected-link {
  display: flex;
  flex-direction: none;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 100px;
  padding: 10px 0px;
  color: #000;
  transition: 0.2s;
  border-right: 2px solid #000;
}
.sidebar .selected-link:hover {
  background-color: #fff;
}

.dashboard {
  grid-area: dashboard;
  height: auto;
  background: #f5f5fd;
  padding: 60px;
  display: flex;
  flex-direction: column;
  align-items: none;
  justify-content: none;
  gap: 40px;
}
.dashboard .header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: none;
}
.dashboard .header p {
  text-transform: uppercase;
  font-weight: 200;
  letter-spacing: 2px;
  width: 200px;
  color: #858585;
}
.dashboard .header div {
  width: 100%;
}
.dashboard .header div h3 {
  font-size: 26px;
  font-weight: bold;
}
.dashboard .header div h5 {
  font-size: 16px;
  font-weight: 200;
  color: #858585;
}
.dashboard .header .searchbar {
  width: 100%;
  display: flex;
  flex-direction: none;
  align-items: center;
  justify-content: flex-end;
}
.dashboard .header .searchbar img {
  background: #ffffff;
  border-radius: 25px 0px 0px 25px;
  padding: 12px;
  transform: translateX(10px);
}
.dashboard .header .searchbar input {
  border: none;
  width: 100%;
  padding: 12px;
  background: #ffffff;
  border-radius: 0px 25px 25px 0px;
  outline: none;
  font-size: 16px;
}
.dashboard .header .searchbar input::placeholder {
  font-weight: 300;
}
.dashboard .cards {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
}
.dashboard .cards .card {
  width: 180px;
  height: 180px;
  padding: 15px 25px;
  background: #ffffff;
  border-radius: 25px;
  box-shadow: 3px 5px 25px #00000025;
  display: flex;
  flex-direction: column;
  align-items: none;
  justify-content: space-between;
  gap: 15px;
  cursor: pointer;
  transition: 0.2s;
}
.dashboard .cards .card p {
  width: 100px;
  color: #bcbcbc;
}
.dashboard .cards .card h5 {
  font-size: 20px;
}
.dashboard .cards .card:hover {
  transform: translateY(-20px);
}
.dashboard .graphic-container {
  display: flex;
  flex-direction: column;
  align-items: none;
  justify-content: none;
  gap: 40px;
}
.dashboard .graphic-container .graphic {
  display: grid;
  grid-template-areas: "payments rows rows";
  grid-template-columns: 80px auto auto;
}
.dashboard .graphic-container .graphic .payments-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: none;
  grid-area: payments;
  font-weight: 200;
  gap: 25px;
}
.dashboard .graphic-container .graphic .graphic-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: none;
  grid-area: rows;
  gap: 35px;
}
.dashboard .graphic-container .graphic .graphic-row td {
  height: 100%;
  width: 40px;
  display: flex;
  flex-direction: column;
  align-items: none;
  justify-content: center;
  text-align: center;
}
.dashboard .graphic-container .graphic .graphic-row td .white-column {
  height: 50%;
  background: #e5e5f1;
}
.dashboard .graphic-container .graphic .graphic-row td .black-column {
  height: 50%;
  background: #000;
}
.dashboard .graphic-container .graphic .graphic-row td p {
  transform: translateY(10px);
  font-weight: 200;
}

.profile {
  grid-area: profile;
  width: 100%;
  background: #ececf6;
}

.blank {
  grid-area: blank;
  width: 100%;
  background: #f5f5fd;
}

/*# sourceMappingURL=home.css.map */
